<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Make Page Scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/profile_background"
                    android:contentDescription="@string/profile_background"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <com.ikimuhendis.ldrawer.sample.RoundedImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView_round"
                    android:contentDescription="@string/profile_pic"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1200dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1200dp"
                    android:padding="@dimen/textpadding"
                    android:text="@string/giocomobio" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>